* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-ExtraLight.ttf");
  font-weight: 200;
}

:root {
  --poppins-font-family: "Poppins";
  --theme-color-blue: #3d52a0;
  --text-color: #343434;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: var(--poppins-font-family);
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--theme-color-blue);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color-blue);
}

@media (min-width: 1600px) {
  .container {
    max-width: 1445px;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mb-20px {
  margin-bottom: 20px;
}

.mb-30px {
  margin-bottom: 30px;
}

.mt-30px {
  margin-top: 30px;
}

.pl-50px {
  padding-left: 50px;
}

.text-dark-gray {
  color: var(--text-color) !important;
}

.border-dark-gray {
  border-color: var(--text-color) !important;
}

.primary-btn {
  font-weight: 600;
  font-size: 1rem;
  line-height: 140%;
  color: #FFFFFF;
  padding: 5px 20px;
  background: var(--theme-color-blue);
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  border: 1px solid transparent;
}

.primary-btn:hover {
  background-color: white !important;
  color: var(--text-color) !important;
  box-shadow: inset 0 0 15px 0 #000000b3;
}

.primary-btn.btn-2 {
  font-size: 1.4rem;
  padding: 10px 25px;
  border-radius: 15px 15px;
}

.banner-title,
.section-title {
  font-style: normal;
  font-weight: 300;
  font-size: 6.4rem;
  line-height: 75px;
  color: #FFFFFF;
}

.section-title {
  font-style: normal;
  font-weight: 200;
  line-height: 50px;
  color: var(--text-color);
}

.lg-para {
  font-style: normal;
  font-weight: 200;
  font-size: 2.4rem;
  line-height: 36px;
  color: var(--text-color);
}

.sec-sm-title {
  font-style: normal;
  font-weight: 200;
  font-size: 3.6rem;
  line-height: 50px;
  color: var(--text-color);
}

.sm-accor-title {
  font-style: normal;
  font-weight: 300;
  font-size: 2rem;
  line-height: 35px;
  color: var(--text-color);
}

.faqs-section {
  padding: 140px 0 120px;
}

.faq-btn {
  width: 100%;
  background-color: transparent;
  border: none;
  font-style: normal;
  font-weight: 200;
  font-size: 2.4rem;
  line-height: 50px;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.faq-btn i {
  font-size: 1.8rem;
}

.faq-area {
  border-bottom: 1px solid #CACACA;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.faq-area.active .faq-btn {
  color: #3D52A0;
}