.home-banner {
    padding: 0 99px 66px;
}

.banner-video {
    width: 100%;
    border-radius: 0 0 20px 20px;
    height: 100%;
    object-fit: cover;
}

.banner-area {
    height: 800px;
    position: relative;
}

.banner-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(102.45deg, rgba(0, 0, 0, 0.5) 44.73%, rgba(154, 154, 154, 0) 78.87%);
    border-radius: 0px 0px 25px 25px;
}

.banner-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 130px;
    width: 55%;
}

.scroll-btm-btn {
    display: block;
    font-size: 2rem;
    color: #292D32;
    margin-top: 10px;
}

.custom-pos-system {
    padding: 92px 0 40px;
}

.get-started-cta {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #3D52A0;
    gap: 10px;
    justify-content: center;
    transition: all 0.5s;
}

.get-started-cta:hover {
    gap: 18px;
}

.custom-pos-system-bottom {
    margin-top: 80px;
    text-align: center;
}

.custom-pos-img {
    margin-bottom: 30px;
}

.build-your-pos {
    padding: 90px 0;
    background-image: url('../images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.build-your-pos::before {
    content: "";
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    background: linear-gradient(90deg, #3D52A0 0%, #EC5569 100%);
    height: 100%;
    z-index: -11;
    width: 100%;
}

.both-cta-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.build-your-pos-text-area .primary-btn.btn-2 {
    color: var(--text-color);
    border: 1px solid white;
}

.powerful-pos {
    padding: 90px 0 40px;
    background-color: #F6F6F6;
}

.powerful-pos-inner {
    padding: 50px 0 50px 50px;
    background: #EEF0FC;
    border-radius: 50px 0px 0px 50px;
    margin-top: 30px;
}

.powerful-pos-tabing-list {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 30px;
}

.powerful-pos-tabing-btn {
    font-style: normal;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 50px;
    color: var(--text-color);
    border: none;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.powerful-pos-tabing-btn:hover {
    color: #3D52A0;
}

.powerful-pos-tabing-btn.active {
    font-weight: 400;
    color: #3D52A0;
}

.pow-pos-accordion-btn {
    font-style: normal;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    gap: 10px;
    border: none;
    background-color: transparent;
    width: 100%;
}

.pow-pos-accordion-btn i {
    font-size: 1.8rem;
}

.powerful-pos-accordion-bottom {
    margin-top: 30px;
}

.para {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: normal;
    color: var(--text-color);
}

.powerful-pos-accordion-area {
    margin-bottom: 28px;
}

.powerful-pos-accordion-area.active .pow-pos-accordion-btn {
    color: #3D52A0;
}

.powerful-pos-tabing-content {
    display: none;
}

.powerful-pos-tabing-content.active {
    display: block;
}

.paidfac-portable {
    padding: 90px 0 40px;
}

.paidfac-portable-left-inner {
    margin-top: 100px;
}

.paidfac-portable-left-inner .lg-para {
    margin: 30px 0;
}

.cus-pos-in-min-slidr-layer {
    margin: 0 9px;
}

.paidfac-portable-left-area {
    padding-right: 40px;
}

.paidfac-product-slider-area {
    padding-left: 40px;
}

.slider-nav-layer.slick-slide.slick-current.slick-active {
    transform: scale(1.485);
    transform-origin: top;
    opacity: 1;
}

.slider-nav-layer.slick-slide {
    transform-origin: bottom;
    transform: scale(0.6);
    transition: all 0.5s !important;
    opacity: 0.4;
}

.slider-nav .slick-list.draggable {
    height: 600px;
}

.slider-nav {
    margin-top: 20px;
}

.pro-slider-btn {
    background-color: transparent;
    border: none;
    color: #3D52A0;
    font-size: 2rem;
}

.pro-slider-btn-area {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pro-bg-circle {
    position: absolute;
    left: -120px;
    top: -90px;
}